
VITE_ENABLE_LOGS=false

# Supabase Configuration
VITE_SUPABASE_URL=https://okoaoguvtjauiecfajri.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9rb2FvZ3V2dGphdWllY2ZhanJpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk1NDMzNTUsImV4cCI6MjA1NTExOTM1NX0.2r-gnK5O4SgSz8IKwAZGlg1IodKrdqQxa4xwVFn5z0o
